; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	yaacov/ModbusSlave@^2.1.1
	exocet22/btAudio@^1.1.0
	esphome/AsyncTCP-esphome@^2.1.4
	4-20ma/ModbusMaster@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	bblanchon/ArduinoJson@^7.4.1
	monitor_speed = 115200
